<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/landscape_item_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        android:text="hello"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/landscape_item_iv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/landscape_item_content_tv"
        android:layout_below="@+id/landscape_item_content_tv"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/landscape_item_iv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/landscape_item_iv1"
        android:layout_toRightOf="@+id/landscape_item_content_tv"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/landscape_item_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/landscape_item_iv2"
        android:layout_below="@+id/landscape_item_iv2"
        android:layout_marginTop="14dp"
        android:text="某年某月某日" />

</RelativeLayout>





