<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#63B8FF">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_launcher" />
        
    </RelativeLayout>
    
    <TableLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="#FFFFFF">
        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">
            
            <ImageView 
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"/>
            
            <Button 
                android:id="@+id/life_item_button"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="生活"
                android:textSize="12sp"
                android:background="@drawable/selector_menu_button"
                android:textColor="#383838"/>
            
        </TableRow>
        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">
            
            <ImageView 
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"/>
            
            <Button 
                android:id="@+id/say_item_button"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="片语"
                android:textSize="12sp"
                android:background="@drawable/selector_menu_button"
                android:textColor="#383838"/>
            
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical" >
            
            <ImageView 
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"/>
            
            <Button 
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="美食"
                android:textSize="12sp"
                android:background="@drawable/selector_menu_button"
                android:textColor="#383838"/>
        </TableRow>
        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">
            
            <ImageView 
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"/>
            
            <Button 
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="旅途"
                android:textSize="12sp"
                android:background="@drawable/selector_menu_button"
                android:textColor="#383838"/>
            
        </TableRow>
        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">
            
            <ImageView 
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"/>
            
            <Button 
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="文摘"
                android:textSize="12sp"
                android:background="@drawable/selector_menu_button"
                android:textColor="#383838"/>
            
        </TableRow>
        
    </TableLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        
    </LinearLayout>
    

</LinearLayout>
