<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical" >
    
    
    <TextView 
        android:id="@+id/say_item_content_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:lines="3"/>
    
    <TextView 
        android:id="@+id/say_item_time_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:textSize="10sp"/>
    

</LinearLayout>
